<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health_project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="inter-font">
    <div id="tracing_area">
        <div class="inner_tracking title">
            <h2 class="health">how are you feeling?</h2>
        </div>
        <div class="inner_tracking main">
            <div class="child_tracking">
                <i class="fa-solid fa-heart-pulse"></i>
                <h2>Heart rate</h2>
                <p><span class="counter" data-target="75">0</span>bmp</p>
            </div>
            
                <div class="child_tracking">
                    <i class="fa-solid fa-moon"></i>
                    <h2>Sleep</h2>
                    <p><span class="counter" data-target="8">0</span>hrs</p>
                </div>
                
                    <div class="child_tracking">
                        <i class="fa-solid fa-martini-glass-citrus"></i>
                        <h2>Water</h2>
                        <p><span class="counter" data-target="10">0</span>glass</p>
                    </div>
                    
                        <div class="child_tracking">
                            <i class="fa-solid fa-person-walking-arrow-loop-left"></i>
                            <h2>Step</h2>
                            <p><span class="counter" data-target="1000">0</span>steps</p>
                        </div>
      
    </div>
    <script src="app.js"></script>
    
</body>
</html>